<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="up">
      <div class="left">
        <h4>My balance</h4>
        <h2>$921.48</h2>
      </div>
      <div class="right">
        <svg width="72" height="48" viewBox="0 0 72 48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#382314" cx="48" cy="24" r="24"/><circle stroke="#FFF" stroke-width="2" cx="24" cy="24" r="23"/></g></svg>
      </div>
    </section>
    <section class="down">
      <h2>Spending - Last 7 days</h2>
      <div class="content">
       <div class="mon"></div>
       <div class="tue"></div>
       <div class="wed"></div>
       <div class="thu"></div>
       <div class="fri"></div>
       <div class="sat"></div>
       <div class="sun"></div>
      </div>
      <div class="days">
        <p>mon</p>
        <p>tue</p>
        <p>wed</p>
        <p>thu</p>
        <p>fri</p>
        <p>sat</p>
        <p>sun</p>
      </div>
      <div class="ligne"></div>
      <div class="content2">
        <div class="left2">
          <p>Total this month</p>
          <h1>$478.33</h1>
        </div>
        <div class="right2">
          <h4>+2.4%</h4>
          <p>from last month</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>